from tkinter import *

window = Tk()
window.title('Calculator')
window.minsize(width=500, height=500)

def append_symbol(symbol):
    input.insert("end", symbol)

def calculate():
    try:
        expression = input.get()
        result = eval(expression)
        word.config(text="Result: " + str(result))
    except Exception as e:
        word.config(text="Error: " + str(e))
def buttons():
    buttons.minsize(width=20000, height=20000)
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

row_val = 1
col_val = 0
for button_label in buttons:
    if button_label == '=':
        button = Button(text=button_label, command=calculate)
    else:
        button = Button(text=button_label, command=lambda label=button_label: append_symbol(label))
    
    button.grid(row=row_val, column=col_val)
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

word = Label(text='calculate wetin you wan calculate😒')
word.grid(row=0, column=0, columnspan=4)

input = Entry()
input.grid(row=row_val+1, column=0, columnspan=4)

window.mainloop()